COMPOSE_PROJECT_NAME=microservice-spring-keycloak
KEYCLOAK_DATABASE_NAME=keycloak_storage
DATASOURCE_URL=jdbc:postgresql://db-microservice-spring-keycloak:5432/
DATASOURCE_USER=user
DATASOURCE_PASSWORD=password
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=user-pass
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin-pass
