COMPOSE_PROJECT_NAME=microservice-spring-keycloak
KEYCLOAK_DATABASE_NAME=keycloak_storage
DATASOURCE_URL=jdbc:postgresql://db-microservice-spring-keycloak:5432/
DATASOURCE_USER=user
DATASOURCE_PASSWORD=password
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=user-pass
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin-pass
#For local running application
KEYCLOAK_HOST=http://localhost:8070
#For application running from docker container
#KEYCLOAK_HOST=http://host.docker.internal:8070
KEYCLOAK_FRONTEND_URL=http://localhost:8070
KEYCLOAK_REALM=MicroserviceRealm
KEYCLOAK_CLIENT=micro-client